# NetCore-Project

./: .gitignore  NetCore Project.sln
Entities/: Entities.csproj
Entities/Entity/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Entities/Entity/WebApplication/: Category.cs  Product.cs
Entities/ViewModel/AccountVM/: ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  SignUpVM.cs
Entities/ViewModel/Identity/RoleVM/: RoleAddVM.cs  RoleListVM.cs  RoleUpdateVM.cs
Entities/ViewModel/Identity/UserVM/: UserAddVM.cs  UserAssignRoleVM.cs  UserListVM.cs  UserUpdateVM.cs
Entities/ViewModel/PagerVM/: PagingVM.cs
Entities/ViewModel/WebApplication/CategoryVM/: CategoryAddVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
Entities/ViewModel/WebApplication/ProductVM/: ProductAddVM.cs  ProductListVM.cs  ProductUpdateVM.cs
NetCore Project/: Program.cs  (+3 more)
Service/: Service.csproj
Service/AutoMapper/Identity/: AccountMapper.cs  RoleMapper.cs  UserMapper.cs
Service/AutoMapper/WebApplication/: CategoryMapper.cs  ProductMapper.cs
Service/ConsumeService/Identity/Abstract/: IAccountConsumeService.cs  IRoleConsumeService.cs  IUserConsumeService.cs
Service/ConsumeService/Identity/Concrete/: AccountConsumeService.cs  RoleConsumeService.cs  UserConsumeService.cs
Service/Extension/: ServiceExtension.cs
Service/Extension/Identity/: IdentityExtension.cs
Service/Extension/WebApplication/: WebApplicationExtension.cs
Service/Helper/Abstract/: IPagerHelper.cs  ISendEmailHelper.cs
Service/Helper/Concrete/: PagerHelper.cs  SendEmailHelper.cs
Service/Message/: FluentMessage.cs
(+101 files in other folders)
